on:
  # Trigger the workflow on push request if the files
  # in ./money package were modified
  push:
    paths:
      - value/money/**

env:
  PACKAGE: value/money

name: test-money
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: '^1.17'

      - name: Run linter
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.47.3
          working-directory: ./${{ env.PACKAGE }}/
          args: -c=$GITHUB_WORKSPACE/.golangci.yml

      - name: Run tests
        run: make test -C $GITHUB_WORKSPACE/${{ env.PACKAGE }}