env:
  PACKAGE: value

on:
  # Trigger the workflow on push request if the files
  # in ./money package were modified
  push:
    paths:
      - ${{ env.PACKAGE }}/**

name: test
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: '^1.16.3'

      - name: Run linter
        uses: golangci/golangci-lint-action@v3
        with:
          working-directory: ./${{ env.PACKAGE }}/
          args: -c=../.golangci.yml

      - name: Run tests
        run: make test -C ./${{ env.PACKAGE }}